
module zabbix_t 1.0;

require {
	type postgresql_port_t;
	type zabbix_var_run_t;
	type httpd_t;
	type zabbix_t;
	class sock_file create;
	class tcp_socket name_connect;
	class unix_stream_socket connectto;
}

#============= httpd_t ==============

#!!!! This avc is allowed in the current policy
allow httpd_t postgresql_port_t:tcp_socket name_connect;

#============= zabbix_t ==============

#!!!! The file '/run/zabbix/zabbix_server_alerter.sock' is mislabeled on your system.
#!!!! Fix with $ restorecon -R -v /run/zabbix/zabbix_server_alerter.sock
#!!!! This avc can be allowed using the boolean 'daemons_enable_cluster_mode'
allow zabbix_t self:unix_stream_socket connectto;

#!!!! This avc is allowed in the current policy
allow zabbix_t zabbix_var_run_t:sock_file create;
